server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.sql.init.data-locations=classpath:/data2.sql
#spring.sql.init.mode=always
spring.jpa.open-in-view=true

#
#spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

upload.path=src/main/resources/book-covers
download.path=src/main/resources/book-files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie


appEmail.email=bookstore73@mail.ru
appEmail.password=p8Yx72r4ayGxZ5fNXGS3

google.books.api.key=AIzaSyB3H9FdUaUsaNnPWtdnMX8s7TLTyNV7iDA

robokassa.merchant.login=bookShop73
robokassa.pass.first.test=Zorqvit25Y1EO7BzGvt3

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8080/
spring.boot.admin.client.instance.service-url=http://localhost:8085/
spring.boot.admin.client.instance.health-url=http://localhost:8085/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8085/actuator
